li {
    list-style-type: none;
    display: inline-block;
    margin: 0 20px;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-between;
    border-bottom: solid black 1px;
    padding-bottom: 8px;

    height: 100px;

    & nav {
        display: flex;
        align-items: last baseline;
    }

    & ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.logoContainer {
    border: 3px black solid;
    border-radius: 18px;
    padding: 14px 18px;
    width: 160px;
    height: 45px;
    font-size: 26px;
    font-weight: 500;
    box-shadow: black 10px 5px;
}

.headLink {

    border: 2px black solid;
    border-radius: 12px;
    padding: 6px 18px;
    transition: transform 120ms ease,
        box-shadow 150ms ease;

    & a {
        font-family: Helvetica;
        color: black;
        font-size: 20px;
        font-weight: 540;
        text-decoration: none;

        display: inline-block;
        position: relative;
        z-index: 1;
        padding: .8em;
        margin: -.8em;
    }

}

.headLink:hover {
    transform: translateY(-8px);
    box-shadow: black 0 10px;
}

.cartBtn {
    font-family: Helvetica;
    background-color: white;
    border: none;
    transition: transform 110ms ease-in-out, top 110ms ease-in-out;
    position: relative;
    top: 10px;
    max-height: 50px;
    width: 65px;
}

.cartBtn:hover {
    transform: scale(114%);
    top: -2px;

}

.cartItemCount {
    --diam: 25px;
    box-sizing: border-box;
    display: flex;
    font-family: Helvetica;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    color: white;
    background-color: black;
    border-radius: 40px;
    width: var(--diam);
    height: var(--diam);
    position: relative;
    left: 40px;
    top: -22px;
}

.itemCount {
    align-self: center;
}